<html5>

<head>
<!--<meta name="LOGSPLITTER" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">-->
<title>The major components of a log splitter are shown below</title>
</head>

<body>

<table cellSpacing="0" cellPadding="0" border="0">
  <tr>
    <td>
    <table borderColor="#336799" cellSpacing="0" cellPadding="3" width="477" align="left" border="0" height="413">
      <tr>
        <td vAlign="top" height="407">
        <table cellSpacing="0" cellPadding="0" width="623" border="0">
          <tr>
            <td colSpan="3" width="623">
                <p align="center">
                    <font face="arial,helvetica">
                        <font size="4">
                            The major components of a log splitter are shown below:
                        </font><font size="5"> </font>
                </p>
            <table cellSpacing="0" cellPadding="3" width="400" align="center">
              <tr>
                <td><font face="arial,helvetica"><center>
                <p>
                <img src="https://cdn.hswstatic.com/gif/hyd-log-splitter.gif" width="452" height="233">
                </p>
                </center></font></td>
              </tr>
            </table>
            <table cellSpacing="0" cellPadding="3" width="400" align="center">
              <tr>
                <td><font face="arial,helvetica" size="4"><center>
                <p>
                <img src="https://cdn.hswstatic.com/gif/hyd-log-splitter-labels.gif" width="231" height="54">
                </p>
                </center></font></td>
              </tr>
            </table>
            <p align="center"><font size="4">&nbsp;<b><a href="index.html">Previous</a>&nbsp;&nbsp;&nbsp;
<a href="002.html">Next</a></b></font></font></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>

<p align="center">&nbsp;</p>

</body>

</html5>