<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- <meta name="LOGSPLITTER" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"> -->
<title>In cross section</title>
<script type="text/javascript">
    /*Function to Reload Video1 from Beginning*/
    function reloadVideo1() {
    var videoPlayer = document.getElementById("videoPlayer1");
    videoPlayer1.currentTime = 0;
    }
/*Function to Reload Video2 from Beginning*/
function reloadVideo2() {
    var videoPlayer = document.getElementById("videoPlayer2");
    videoPlayer2.currentTime = 0;
    }
</script>
</head>

<body>
<font face="arial,helvetica">
<p align="center"><b>
        <font size="4">In cross section, the splitter's important
            hydraulic parts look like this: </font>
    </b>
</p>
<center>
<p>
    <br>
    <video id="videoPlayer1" onended="reloadVideo1()" width="320" height="240" controls>
        <source src="logsplitter-1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <video id="videoPlayer2" onended="reloadVideo2()" width="320" height="240" controls>
        <source src="logsplitter-2.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</p>
<br>
<br>
<br>
    <font size="4">High-pressure oil from the pump is shown in light blue, and 
low-pressure oil returning to the tank is shown in yellow.<br>
Click the PUSH/PULL/Play button to activate the piston!</font></b></p>
</center></font>

<p align="center"><b><font face="Arial" size="4"><a href="001.html">Previous </a>
</font></b>&nbsp;&nbsp;<a href="003.html"> <font face="Arial" size="4"> <b>Next</b></font></a></p>

</body>

</html5>