<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="LOGSPLITTER">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The figure above demonstrated both forward and backward pressure to the 
piston</title>
</head>

<body>

<font face="arial,helvetica">
<p><font size="5">The figure above demonstrated how a valve can apply both 
forward and backward pressure to the piston. The valve used here, by the way, is 
referred to as a &quot;spool valve&quot; because of its resemblance to a spool from a 
spool of thread. </font></p>
<p><font size="5">Let's look at the specifics of the components of a typical 
backyard log splitter: </font></p>
<ul>
  <li><font size="5">A 5-horsepower gasoline engine </font></li>
  <li><font size="5">A two-stage hydraulic oil pump rated at a maximum of 11 
  gallons per minute (3 gpm at 2,500 psi) </font></li>
  <li><font size="5">A 4-inch-diameter, 24-inch-long hydraulic cylinder </font>
  </li>
  <li><font size="5">A rated splitting force of 20 tons </font></li>
  <li><font size="5">A 3.5-gallon hydraulic oil tank </font></li>
</ul>
</font>

<p align="center"><b><font face="Arial" size="4"><a href="002.html">Previous </a>
</font></b>&nbsp;&nbsp;<a href="004.html"> <b> <font face="Arial" size="4"> Next</font></b></a></p>

</body>

</html5>