<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="LOGSPLITTER">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>A TWO</title>
</head>

<body>

<p align="center"><font face="arial,helvetica" size="5" color="#FF0000"><b>A</b>
<b>TWO-STAGE PUMP</b></font></p>

<p align="center">&nbsp;</p>
<ul>
  <li><font face="arial,helvetica" size="4">&nbsp;Is an ingenious time-saver</font></li>
  <li><font face="arial,helvetica" size="4">&nbsp;Contains two pumping sections</font></li>
  <li><font face="arial,helvetica" size="4">&nbsp;Internal pressure-sensing 
  valve that switches over between the two sections</font></li>
  <li><font face="arial,helvetica" size="4">One section of the pump generates 
  the maximum gpm flow rate at a lower pressure. It is used, for example, to 
  draw the piston back out of a log after the log has been split.</font></li>
  <li><font face="arial,helvetica" size="4">&nbsp;Drawing the piston back into 
  the cylinder takes very little force and you want it to happen quickly, so you 
  want the highest possible flow rate at low pressure. </font></li>
  <li><font face="arial,helvetica" size="4">When pushing the piston into a log, 
  however, you want the highest possible pressure in order to generate the 
  maximum splitting force.</font></li>
  <li><font face="arial,helvetica" size="4">&nbsp;The flow rate isn't a big 
  concern, so the pump switches to its &quot;high pressure, lower volume&quot; stage to 
  split the log.</font></li>
</ul>
<p align="center">&nbsp;</p>

<p align="center"><b><font face="Arial" size="4"><a href="003.html">Previous </a>
</font></b>&nbsp;&nbsp;<a href="005.html"> <font face="Arial" size="4"> <b> Next</b></font></a></p>

</body>

</html5>