<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="LOGSPLITTER"">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>This presentation contains content that your browser may not be able to 
show properly</title>
</head>

<body>

<p align="center"><font face="Arial" size="6" color="#FF0000">The Real World</font></p>
<p>&nbsp;</p>
<ul>
  <li><font face="arial,helvetica" size="5">One thing you can see is that the 
  advertised &quot;20-ton splitting force&quot; is generous.</font></li>
  <li><font face="arial,helvetica" size="5">A 4-inch piston has an area of 12.56 
  square inches.</font></li>
  <li><font face="arial,helvetica" size="5">&nbsp;If the pump generates a 
  maximum pressure of 3,000 pounds per square inch (psi), the total pressure 
  available is 37,680 pounds, or about 2,320 pounds shy of 20 tons. Oh well...</font></li>
</ul>
<p align="center">&nbsp;</p>
<p align="center"><b><font face="Arial" size="4"><a href="004.html">Previous </a>
</font></b>&nbsp;&nbsp;<a href="006.html"> <font face="Arial" size="4"> <b> Next</b></font></a></p>

</body>

</html5>