<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="LOGSPLITTER">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Cycle Time</title>
</head>

<body>

<p>&nbsp;</p>
<p align="center"><b><font face="Arial" size="5" color="#FF0000">Cycle Time &amp; 
Flow Rate</font></b></p>
<p>&nbsp;</p>
<ul>
  <li><font face="arial,helvetica"><font size="5">Another thing you can 
  determine is the cycle time of the piston. </font></font></li>
  <li><font face="arial,helvetica"><font size="5">To move a 4-inch-diameter 
  piston 24 inches, you need </font><b><font size="5">3.14 * 2</font><sup><font size="5">2</font></sup><font size="5"> 
  * 24 = 301</font></b><font size="5"> cubic inches of oil. </font></font></li>
  <li><font size="5" face="arial,helvetica">A gallon of oil is about 231 cubic 
  inches, so you have to pump almost 1.5 gallons of oil to move the piston 24 
  inches in one direction.</font></li>
</ul>
<p>&nbsp;</p>
<p align="center"><b><font face="Arial" size="4"><a href="005.html">Previous </a>
</font></b>&nbsp;&nbsp;<a href="007.html"> <b> <font face="Arial" size="4"> Next</font></b></a></p>

</body>

</html5>
