<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="LOGSPLITTER">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Cycle Time</title>
</head>

<body>

<p align="center"><b><font face="Arial" size="5" color="#FF0000">Cycle Time &amp; 
Flow Rate (cont)</font></b></p>
<p>&nbsp;</p>
<ul>
  <li><font face="arial,helvetica" size="5">That's a fair amount of oil to pump 
  -- think about that the next time you watch how quickly a hydraulic backhoe or 
  skid/loader is able 
  to move! </font></li>
  <li><font face="arial,helvetica" size="5">In our log splitter, the maximum 
  flow rate is 11 gallons per minute. </font></li>
  <li><font face="arial,helvetica" size="5">That means that it will take 10 or 
  so seconds to draw the piston back after the log is split, and it may take 
  almost 30 seconds to push the piston through a tough log (because the flow 
  rate is lower at high pressures).</font></li>
</ul>
<p>&nbsp;</p>
<p align="center"><b><font face="Arial" size="4"><a href="006.html">Previous </a>
</font></b>&nbsp;&nbsp;<a href="009.html"> <font face="Arial" size="4"> <b> Next</b></font></a></p>

</body>

</html5>