<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="LOGSPLITTER">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Summary</title>
</head>

<body>

<font face="Arial" size="5" color="#FF0000">
<p align="center"><b>Summary &amp; Conclusion</b></p>
</font><font face="arial,helvetica">
<p>&nbsp;</p>
<ul>
  <li><font size="5">From this discussion you can see that just to fill the 
  cylinder with oil, you need at least 1.5 gallons of hydraulic oil in the 
  system. </font></li>
  <li><font size="5">You can also see that one side of the cylinder has a larger 
  capacity than the other side, because one side has the piston shaft taking up 
  space and the other doesn't.</font></li>
  <li><font size="5">Therefore, big hydraulic machines usually have: </font>
  </li>
</ul>
<blockquote>
  <blockquote>
    <ul>
      <li><b><font size="5">Large appetites for hydraulic oil</font></b></li>
    </ul>
    <ul>
      <li><b><font size="5">Large external reservoirs</font></b></li>
    </ul>
  </blockquote>
</blockquote>
</font>
<p align="center"><b><font face="Arial" size="4"><a href="009.html">Previous </a>
</font></b>&nbsp;&nbsp;<a href="0010.html"> <b> <font face="Arial" size="4"> Next</font></b></a></p>

</body>

</html5>