<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="LOGSPLITTER">
<meta charset="UTF-8">
<title>CALCULATIONS</title>
</head>
<body>
<p align="center"><u><font face="Arial Black">CALCULATIONS</font></u></p>
<p align="center"><font face="Arial">Piston Area:</font></p>
<p align="center"><font face="Arial">piston diameter = 4 in.</font></p>
<p align="center"><font face="Arial">Area = &#960;*d^2/4(in.^2)</font></p>
<p align="center"><font face="Arial">Area = &#960;*4^2/4(in.^2) = <u>12.57(in.^2)</u></font></p>
<p align="center"><font face="Arial">
--------------------------------------------------------------------------</font></p>
<p align="center"><font face="Arial">Force of Cylinder based on a Maximum 
Pressure = 3,000 psi:</font></p>
<p align="center"><font face="Arial">Force (lbs) = Pressure (psi) * Area (in.^2)</font></p>
<p align="center"><font face="Arial">Force (lbs) = 3000 psi * 12.57(in.^2) = <u>
37,710 lbs</u></font></p>
<p align="center"><font face="Arial">
--------------------------------------------------------------------------</font></p>
<p align="center"><font face="Arial">Pressure if the Log-Splitter could deliver 
a Force of 20 tons:</font></p>
<p align="center"><font face="Arial">Pressure = 40,000 (lbs) /&nbsp; 12.57(in.^2) =
<u>3182.18 psi</u></font></p>
<p align="center"><font face="Arial">
--------------------------------------------------------------------------</font></p>
<p align="center"><font face="Arial">% Error or Difference between Measured and 
Expected Pressures:</font></p>
<p align="center"><font face="Arial">%error = (Measured - Expected) / Expected * 
100%</font></p>
<p align="center"><font face="Arial">%error = (3000 - 3182.18) / 3182.18 * 100% 
= <u>-5.73%</u></font></p>
<p align="center">&nbsp;</p>
<p align="center"><b><font face="Arial" size="4"><a href="007.html">Previous </a>
</font></b>&nbsp;&nbsp;<a href="008.html"> <font face="Arial" size="4"> <b> Next</b></font></a></p>

</body>

</html5>
