<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="LOGSPLITTER">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<table cellSpacing="0" cellPadding="0" border="0">
  <tr>
    <td>
    <table borderColor="#336799" cellSpacing="0" cellPadding="3" width="646" align="left" border="0" height="229">
      <tr>
        <td vAlign="top" width="640" height="223">
        <table cellSpacing="0" cellPadding="0" width="100%" border="0">
          <tr>
            <td colSpan="3"><font face="arial,helvetica"><font size="5">The 
            simplest hydraulic device that you find in common use today is the
            <b>log splitter</b>. It contains all of the basic components of a 
            hydraulic machine: </font>
            <ul>
              <li><font size="5">An <b>engine</b> provides the power for the 
              system. The engine is attached to a hydraulic oil pump. </font>
              </li>
              <li><font size="5">The <b>hydraulic oil pump</b> creates a stream 
              of high-pressure oil, which runs to a valve. </font></li>
              <li><font size="5">The <b>valve</b> lets the operator actuate the
              <b>hydraulic cylinder</b> to split a log. </font></li>
              <li><font size="5">There is also a <b>tank</b> to hold the 
              hydraulic oil that feeds the pump and usually a <b>filter</b> to 
              keep the oil clean. </font></li>
            </ul>
            </font></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<p align="center"><font size="4" face="arial,helvetica">&nbsp;<b><a href="index2.html">Previous</a>&nbsp;&nbsp;&nbsp;
<a href="001.html">Next</a></b></font></p>

</body>

</html5>
